html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  background: #e1e1e1;
  font-family: Verdana, sans-serif; }

a.addPage {
  display: block;
  text-align: center;
  max-width: 250px;
  margin: 50px auto;
  font-size: 16px;
  font-weight: bold;
  color: #4bbaff; }
  a.addPage:hover, a.addPage.active {
    color: #18a6ff; }

section.addForm {
  border: 1px solid #4bbaff;
  padding: 15px;
  box-sizing: border-box; }

section.list {
  max-width: 1024px;
  margin: 0 auto; }
  section.list ul.pageItems {
    list-style: none;
    margin: 0;
    padding: 0; }
    section.list ul.pageItems li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      padding: 10px;
      border-bottom: 1px solid #37363a; }
      section.list ul.pageItems li:hover {
        background: #caebff; }
      section.list ul.pageItems li > a {
        font-size: 16px;
        color: #37363a;
        text-decoration: none; }
      section.list ul.pageItems li > .settings a {
        display: inline-block;
        margin-left: 10px;
        font-size: 14px;
        text-decoration: none;
        color: #4bbaff; }
        section.list ul.pageItems li > .settings a:hover {
          color: red; }

section.addForm {
  max-width: 1024px;
  margin: 50px auto; }

.forError {
  max-width: 1024px;
  margin: 50px auto;
  border: 1px solid red;
  font-size: 14px; }
  .forError:empty {
    display: none; }

/*# sourceMappingURL=page_settings.css.map */
